<!<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <table id="table">
        <tr id="top">
            <td>Contact name</td>
            <td>City</td>
            <td>Country</td>
            <td>Is Promoted</td>
        </tr>
        <tr>    
            <td>Maria Anders</td>
            <td>Berlin</td>
            <td><img src="germanflag.png" alt="" width="20px"> Germany</td>
            <td><input type="checkbox" name="" value=""></td>
        </tr>
        <tr class="two">    
            <td>Ana Trujillo</td>
            <td>Mexico D.F.</td>
            <td><img src="mexicoflag.png" alt="" width="20px"> Mexico</td>
            <td><input type="checkbox" name="" value=""></td>
        </tr>
        <tr>    
            <td>Antonio Moreno</td>
            <td>Mexico D.F.</td>
            <td><img src="mexicoflag.png" alt="" width="20px"> Mexico</td>
            <td><input type="checkbox" name="" value=""></td>
        </tr>
        <tr class="two">    
            <td>Thomas Hardy</td>
            <td>London</td>
            <td><img src="ukflag.png" alt="" width="20px"> UK</td>
            <td><input type="checkbox" name="" value=""></td>
        </tr>
    </table>
    </body>
</html>

