<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <h2 class="greytext">Ticket ID: 409788</h2>
    <table id="table" >
        <tr>
            <td class="whitetext">Name:</td> 
            <td><p class="yellowtext"><img src="greendot.png" alt="" width="12px"> Parker Seide!</P><p id="redtext">No Active Support</p> </td>
        </tr>
        <tr></tr>
        <tr>
            <td class="whitetext">Email:</td> <td class="yellowtext">Seidel@aptmail.com</td>
        </tr>
        <tr>
            <td class="whitetext">Response Time:</td>
            <td class="greytext">72hours, 60hours left</td>
        </tr>
        <tr>
            <td class="whitetext">Last Action:</td>
            <td class="greytext">Never been locked.</td>
        </tr>
        <tr>
            <td></td>
            <td class="yellowtext">Link to public post</td>
        </tr>
        <tr>
            <td class="whitetext">Status:</td>
            <td id="orangetext">Not answered</td>
        </tr>
    </table>
    </body>
</html>
