<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <p id="text"><span id="span">L</span>orem ipsum dolor sit amet, eu taciti nascetur conubia praesent donec purus, mi lorem tincidunt magna pellentesque nisl, in sodales et et mus, eget eu, fringilla orci urna. Nam pellentesque velit dui, velit fusce eleifend, in augue ac ultricies, velit nibh aenean eros. Suspendisse tortor duis venenatis sit nunc. Amet porttitor. Ligula mollis vestibulum, convallis quis condimentum accumsan, nullam integer magna dictum dictum praesent ultricies, nec lacinia quis ornare venenatis eros, ut est mollis imperdiet. Aliquam recusandae consectetuer, est eget, auctor placerat eu ac, at ac.</p>
    </body>
</html>